proto/gophkeeper.proto

edition = "2023";

package gophkeeper;

option go_package = "gophkeeper/proto";

import "google/protobuf/empty.proto";

enum CertType {
  UNKNOWN = 0;
  CA = 1;
  SERVER = 2;
  CLIENT = 3;
}

message RegisterRequest {
  bytes cert_request = 1;
}

message RegisterResponse {
  bool ok = 1;
  bytes ca_certificate = 2;
  bytes client_certificate = 3;
  string error = 4;
}

message ListResponse {
  repeated bytes passwords = 1;
  repeated bytes texts = 2;
  repeated bytes bins = 3;
  repeated bytes banks = 4;
  string error = 5;
}

service Public {
  rpc Register(RegisterRequest) returns (RegisterResponse);
}

service Private {
  rpc List(google.protobuf.Empty) returns (ListResponse);
}